{
  "name": "fetch-mock",
  "version": "0.0.0",
  "homepage": "https://github.com/wheresrhys/fetch-mock",
  "authors": [
    "Rhys Evans <wheresrhys@gmail.com>"
  ],
  "description": "Mock http requests made using fetch (or isomorphic-fetch)",
  "main": "client.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "fetch",
    "http",
    "mock",
    "testing",
    "spy"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "fetch": "~0.6.0"
  }
}
