{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es6",
            "dom"
        ],
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "baseUrl": "../",
        "typeRoots": [
            "../"
        ],
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "types/**/*",
        "packages/**/*"
    ]
}
